events {}

http {
    # Define um grupo de servidores backend chamado "laravel"
    upstream laravel {
        server laravel.api-1:80;  # Primeiro contêiner Laravel
        server laravel.api-2:80;  # Segundo contêiner Laravel
        server laravel.api-3:80;  # Terceiro contêiner Laravel
    }

    # Configura o servidor que escuta na porta 80
    server {
        listen 80;

        # Define o comportamento para todas as requisições recebidas
        location / {
            # Proxy as requisições para o grupo de servidores definido em "upstream laravel"
            proxy_pass http://laravel;

            # Passa os cabeçalhos originais do cliente para o servidor backend
            proxy_set_header Host $host;  # Cabeçalho original do host
            proxy_set_header X-Real-IP $remote_addr;  # Endereço IP real do cliente
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Lista de endereços IP pelos quais o cliente passou
            proxy_set_header X-Forwarded-Proto $scheme;  # Protocolo usado (http ou https)
        }
    }
}
